version: '2'

services:

  nginx:
   # Common definition #
    image: insecurity/secure-nginx-reverse:latest
    container_name: REVERSE-NGINX

   # Capacity, performance and availability definition #
    mem_limit: 200M
    memswap_limit: 400M
    restart: always on-failure:5
    
   # Network definition #
    network_mode: "bridge"    

   # Security option definition #
    user: "nginx:nginx"

    security_opt:
      - no-new-privileges

    cap_drop:
      - ALL
    
   # Build definition #
    build:
      context: ./
      dockerfile: Dockerfile

   # Environment variables definition
   environment:
     REVERSE_DOMAIN: example.com
     REVERSE_PROTO: http
  
   # Volumes definition #
   # Note: read_only is not comptible with --userns-remap dockerd option)
    # read_only: true 
    volumes:
      - ./Data/etc/nginx:/etc/nginx/
      - ./Data/log/nginx/:/var/log/nginx/                   

   # Logging definition
    logging:
      driver: json-file
      options: 
        max-size: "50m"
        max-file: "8"

   # Port binding definition
    ports:
      - 127.0.0.1:8080:8080

    command: /run.sh
